VITE_SUPABASE_PROJECT_ID="zlisnorqqtonyzydluow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsaXNub3JxcXRvbnl6eWRsdW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDQ1MjQsImV4cCI6MjA3ODY4MDUyNH0.1pdwnSQIZzfl6xLqJHTvNf1ihcizdu6lCTFWl8EKPXE"
VITE_SUPABASE_URL="https://zlisnorqqtonyzydluow.supabase.co"
